# _24-310123-e-be

./: br.txt  obj.ser  person.ser  pom.xml  raf.txt  sofia.txt  test.txt  wce.txt  wp.txt
src/: prog.txt
src/main/java/org/example/: Test1.java
src/main/java/org/example/_2023_05_23/: Ex1.java
src/main/java/org/example/_2023_05_25/: Ex2.java
src/main/java/org/example/_2023_05_30/: Ex3.java  Ex4.java  Ex5.java  Ex9.java  Rec.java
src/main/java/org/example/_2023_06_01/: 1.txt  Ex67.java  SetEx1.java
src/main/java/org/example/_2023_06_06/: 1.txt  Ex22.java  Ex33.java  OFFTOP.java  Unique.java
src/main/java/org/example/_2023_06_08/: 1.txt  EandH.java  POJO.java
src/main/java/org/example/_2023_06_13/: 1.txt  CT1.java  Ex.java
src/main/java/org/example/_2023_06_15/: 1.txt  CT1.java  HashMapExample.java  ME1.java  V1.java
src/main/java/org/example/_2023_06_20/: 1.txt  BankCard.java  Permission.java  Test4894.java  Test88887770.java  task.txt  todo.txt
src/main/java/org/example/_2023_06_22/: 1.txt
src/main/java/org/example/_2023_06_27/: Debug.java
src/main/java/org/example/_2023_06_29/: STREX1.java
src/main/java/org/example/_2023_07_04/: 1.txt  OPTEX.java  STREX2.java
src/main/java/org/example/_2023_07_06/: 1.txt  CollectionEx.java  WarAndPeace.java
src/main/java/org/example/_2023_07_11/: BufferedReaderAndWriterExample.java  FileInputStreamAndOutputStreamExample.java  FileReaderEx.java  FileWriterEx.java  Pers.java  Person1.java
src/main/java/org/example/_2023_07_13/: FileEx.java  FileSearcher.java  ImageDownloader.java  PathEx.java  RAF.java
src/main/java/org/example/_2023_08_01/: Re1.java  Re2.java  Re3.java  Re4.java  Re5.java  Re6.java  Re7.java  Re8.java
(+115 files in other folders)
